# Make-You-Remember

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/huynhthanhnha/makeyouremember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_alert.xml  background_caret.xml  background_circle_outline_black.xml  background_circle_outline_green.xml  background_circle_outline_red.xml  background_delete_solid.xml  background_feature_layout.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_re_delete_solid.xml  bg_continue.xml  bg_finish_active.xml  bg_finish_inactive.xml  bg_quiz.xml  bg_quiz_correct.xml  bg_quiz_incorrect.xml  ic_re_trash.xml  layout_note_background.xml  rounded_button.xml  search_box_background.xml
app/src/main/res/drawable-v24/: background_circle_outline_favorite_inactive.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  activity_notes.xml  activity_optional.xml  activity_quiz.xml  activity_setting.xml  delete_alert_layout.xml  dropdown_item_language.xml  features_layout.xml  item_note.xml  item_note_layout.xml  item_note_remembered.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/huynhthanhnha/makeyouremember/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
